-------------------------------------------------------------------------------------------------------------------
-- Setup functions for this job.  Generally should not be modified.
-------------------------------------------------------------------------------------------------------------------

-- Initialization function for this job file.
function get_sets()
	-- Load and initialize the include file.
	include('Mote-Include.lua')
end


-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.
function job_setup()
	state.Buff.Saboteur = buffactive.saboteur or false
end

-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------

-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()
	-- Options: Override default values
	options.OffenseModes = {'None', 'Melee'}
	options.DefenseModes = {'Normal', 'Defense'}
	options.WeaponskillModes = {'Normal', 'Acc'}
	options.CastingModes = {'Normal', 'Resistant', 'Proc'}
	options.IdleModes = {'Normal', 'PDT'}
	options.RestingModes = {'Normal'}
	options.PhysicalDefenseModes = {'PDT'}
	options.MagicalDefenseModes = {'MDT'}

	state.Defense.PhysicalMode = 'PDT'
	state.OffenseMode = 'None'

	gear.default.obi_waist = "Othila Sash"
	
	select_default_macro_book()
end


-- Define sets and vars used by this job file.
function init_gear_sets()
	
	--------------------------------------
	-- Start defining the sets
	--------------------------------------
	
	
	--- Precast Sets ---
	
	-- Precast sets to enhance JAs
	sets.precast.JA['Chainspell'] = {body="Viti. Tabard +1"}
	
	sets.precast.JA.Convert = {main="Terra's Staff",sub="Oneiros Grip",ammo ="White Tathlum",
		head="Nahtirah Hat",neck="Orunmila's Torque",ear1="Andoaa Earring",ear2="Loquac. Earring",
		body="Pluviale",hands="Viti. Gloves +1",ring1="K'ayres Ring",ring2="Sangoma Ring",
		back="Shadow Mantle",waist="Fucho-no-Obi",legs="Nares Trews",feet="Atrophy Boots +1"}
	
	-- Waltz Set (CHR and VIT)
	sets.precast.Waltz = {ammo="Iron Gobbet",
		head="Atro. Chapeau +1",neck="Twilight Torque",ear1="Upsurge Earring",ear2="Roundel Earring",
		body="Gende. Bilaut +1",hands="Atrophy Gloves +1",ring1="Asklepian Ring",ring2="Valseur's Ring",
		back="Refraction Cape",waist="Chuq'aba Belt",legs="Atrophy Tights +1",feet="Atrophy Boots +1"}
		
	sets.precast.Waltz['Healing Waltz'] = {}
	
	-- Fast cast sets for spells
	sets.precast.FC = {main="Terra's Staff",sub="Vivid Strap +1",ammo="Impatiens",
		head="Atro. Chapeau +1",neck="Orunmila's Torque",ear1="Moonshade Earring",ear2="Loquac. Earring",
		body="Dalmatica +1",hands="Gende. Gages +1",ring1="Prolix Ring",ring2="Veneficium Ring",
		back="Ogapepo Cape +1",waist="Witful Belt",legs="Artsieq Hose",feet="Chelona Boots +1"}
	
	sets.precast.FC.Cure = set_combine(sets.precast.FC, {main="Apaisante",sub="Genbu's Shield",
		body="Heka's Kalasiris",feet="Iaso Boots"})

	sets.precast.FC.Curaga = sets.precast.FC.Cure
	
	sets.precast.FC.Stoneskin = set_combine(sets.precast.FC, {head="Umuthi Hat"})
	
	-- Weaponskill Sets
	gear.default.weaponskill_neck = "Asperity Necklace"
	gear.default.weaponskill_waist = "Anguinus Belt"
	
	sets.precast.WS = {ammo="Ginsen",
		head="Atro. Chapeau +1",neck="Asperity Necklace",ear1="Bladeborn Earring",ear2="Steelflash Earring",
		body="Ischemia Chasu.",hands="Atrophy Gloves +1",ring1="Pyrosoul Ring",ring2="Rajas Ring",
		back="Buquwik Cape",waist=gear.ElementalBelt,legs="Atrophy Tights +1",feet="Atrophy Boots +1"}
	
	sets.precast.WS.Acc = set_combine(sets.precast.WS, {neck="Iqabi Necklace",ring1="Patricius Ring",back="Letalis Cape"})
	
	sets.precast.WS['Burning Blade'] = {ammo="Dosis Tathlum",
		head="Hagondes Hat +1",neck="Eddy Necklace",ear1="Hecate's Earring",ear2="Friomisi Earring",
		body="Hagondes Coat +1",hands="Hagondes Cuffs +1",ring1="Strendu Ring",ring2="Acumen Ring",
		back="Toro Cape",waist="Light Belt",legs="Hagondes Pants +1",feet="Hag. Sabots +1"}
	
	sets.precast.WS['Burning Blade'].Acc = sets.precast.WS['Burning Blade']
	
	sets.precast.WS['Shining Blade'] = sets.precast.WS['Burning Blade']
	
	sets.precast.WS['Shining Blade'].Acc = sets.precast.WS['Burning Blade']
	
	sets.precast.WS['Requiescat'] = set_combine(sets.precast.WS, {waist="Shadow Belt"})
	
	sets.precast.WS['Chant du Cygne'] = set_combine(sets.precast.WS, {waist="Light Belt"})
	
	sets.precast.WS['Knights of Round'] = set_combine(sets.precast.WS, {waist="Light Belt"})
	
	
	--- Midcast Sets ---
	
	sets.midcast.FastRecast = {main="Bolelabunga",sub="Genbu's Shield",ammo="Impatiens",
		head="Atro. Chapeau +1",neck="Orunmila's Torque",ear1="Moonshade Earring",ear2="Loquac. Earring",
		body="Viti. Tabard +1",hands="Gende. Gages +1",ring1="Prolix Ring",ring2="Defending Ring",
		back="Swith Cape +1",waist="Ninurta's Sash",legs="Artsieq Hose",feet="Atrophy Boots +1"}
	
	sets.midcast['Enhancing Magic'] = {main="Bolelabunga",sub="Genbu's Shield",ammo="Impatiens",
		head="Umuthi Hat",neck="Orunmila's Torque",ear1="Andoaa Earring",ear2="Loquac. Earring",
		body="Viti. Tabard +1",hands="Atrophy Gloves +1",ring1="Prolix Ring",ring2="Defending Ring",
		back="Estoqueur's Cape",waist="Ninurta's Sash",legs="Atrophy Tights +1",feet="Estq. Houseaux +2"}
	
	sets.midcast.Phalanx = set_combine(sets.midcast['Enhancing Magic'], {main="Egeking",hands="Viti. Gloves +1"})
	
	sets.midcast['Phalanx II'] = set_combine(sets.midcast['Enhancing Magic'], {main="Egeking",hands="Viti. Gloves +1"})
	
	sets.midcast.Refresh = {legs="Estqr. Fuseau +2"}
	
	sets.midcast.Stoneskin = set_combine(sets.midcast.FastRecast, {sets.midcast.EnhancingDuration})
	
	sets.midcast['Haste II'] = set_combine(sets.midcast.FastRecast, {sets.midcast.EnhancingDuration})
	
	sets.midcast.Haste = set_combine(sets.midcast.FastRecast, {sets.midcast.EnhancingDuration})
	
	sets.midcast.EnhancingDuration = {hands="Atrophy Gloves +1",back="Estoqueur's Cape",feet="Estq. Houseaux +2"}
	
	sets.midcast.Protect = {ring1="Sheltered Ring"}
	
	sets.midcast.Shell = {ring1="Sheltered Ring"}
	
	sets.midcast.Protectra = {ring1="Sheltered Ring"}
	
	sets.midcast.Shellra = {ring1="Sheltered Ring"}
	
	--Cure Sets
	sets.midcast.Cure = {main="Tamaxchi",sub="Genbu's Shield",ammo="White Tathlum",
		head="Atro. Chapeau +1",neck="Orunmila's Torque",ear1="Novia Earring",ear2="Roundel Earring",
		body="Viti. Tabard +1",hands="Gende. Gages +1",ring1="Haoma's Ring",ring2="Haoma's Ring",
		back="Ghostfyre Cape",waist="Ninurta's Sash",legs="Atrophy Tights +1",feet="Iaso Boots"}
		
	sets.midcast.Curaga = sets.midcast.Cure
	
	sets.midcast.CureSelf = set_combine(sets.midcast.Cure, {ammo="Impatiens",
		head="Gende. Caubeen +1",ear1="Upsurge Earring",ear2="Loquac. Earring",
		body="Heka's Kalasiris",hands="Buremte Gloves",ring1="Asklepian Ring",ring2="Kunaji Ring",
		waist="Chuq'aba Belt"})
		
	sets.midcast.Regen = set_combine(sets.midcast.FastRecast, {main="Bolelabunga",sub="Genbu's Shield"})
	
	--Debuff Sets
	sets.midcast['Enfeebling Magic'] = {main="Lehbrailg +2",sub="Mephitis Grip",ammo="Kalboron Stone",
		head="Viti. Chapeau +1",neck="Imbodla Necklace",ear1="Gwati Earring",ear2="Loquac. Earring",
		body="Estq. Sayon +2",hands="Lurid Mitts",ring1="Prolix Ring",ring2="Sangoma Ring",
		back="Refraction Cape",waist="Ninurta's Sash",legs="Artsieq Hose",feet="Uk'uxkaj Boots"}
	
	sets.midcast['Enfeebling Magic'].Resistant = {main="Lehbrailg +2",sub="Mephitis Grip",ammo="Kalboron Stone",
		head="Viti. Chapeau +1",neck="Imbodla Necklace",ear1="Gwati Earring",ear2="Loquac. Earring",
		body="Ischemia Chasu.",hands="Lurid Mitts",ring1="Prolix Ring",ring2="Sangoma Ring",
		back="Refraction Cape",waist="Ninurta's Sash",legs="Artsieq Hose",feet="Vitivation Boots +1"}
	
	sets.midcast['Dia III'] = set_combine(sets.midcast['Enfeebling Magic'], {head="Viti. Chapeau +1"})
	
	sets.midcast['Slow II'] = set_combine(sets.midcast['Enfeebling Magic'], {head="Viti. Chapeau +1"})
	
	sets.midcast['Paralyze II'] = set_combine(sets.midcast['Enfeebling Magic'], {feet="Vitivation Boots +1"})
	
	sets.midcast.ElementalEnfeeble = sets.midcast['Enfeebling Magic']
	
	sets.midcast['Dark Magic'] = {main="Lehbrailg +2",sub="Mephitis Grip",ammo="Kalboron Stone",
		head="Atro. Chapeau +1",neck="Orunmila's Torque",ear1="Gwati Earring",ear2="Loquac. Earring",
		body="Vanir Cotehardie",hands="Gende. Gages +1",ring1="Prolix Ring",ring2="Sangoma Ring",
		back="Swith Cape +1",waist="Ninurta's Sash",legs="Portent Pants",feet="Vitivation Boots +1"}
	
	sets.midcast.Stun = set_combine(sets.midcast['Dark Magic'], {legs="Artsieq Hose"})
	
	sets.midcast.Drain = set_combine(sets.midcast['Dark Magic'], {waist="Fucho-no-Obi",legs="Artsieq Hose"})
	
	sets.midcast.Aspir = sets.midcast.Drain
	
	-- Elemental Magic Sets
   	sets.midcast['Elemental Magic'] = {main="Lehbrailg +2",sub="Zuuxowu Grip",ammo="Dosis Tathlum",
		head="Hagondes Hat +1",neck="Eddy Necklace",ear1="Hecate's Earring",ear2="Friomisi Earring",
		body="Seidr Cotehardie",hands="Hagondes Cuffs +1",ring1="Strendu Ring",ring2="Acumen Ring",
		back="Toro Cape",waist=gear.ElementalObi,legs="Hagondes Pants +1",feet="Hag. Sabots +1"}
	
	sets.midcast['Elemental Magic'].Resistant = {main="Lehbrailg +2",sub="Zuuxowu Grip",ammo="Dosis Tathlum",
		head="Hagondes Hat +1",neck="Eddy Necklace",ear1="Hecate's Earring",ear2="Friomisi Earring",
		body="Hagondes Coat +1",hands="Hagondes Cuffs +1",ring1="Strendu Ring",ring2="Acumen Ring",
		back="Toro Cape",waist=gear.ElementalObi,legs="Hagondes Pants +1",feet="Hag. Sabots +1"}
	
	-- Minimal damage gear for procs.
    sets.midcast['Elemental Magic'].Proc = {main="Terra's Staff", sub="Vivid Strap +1",ammo="Impatiens",
		head="Nahtirah Hat",neck="Orunmila's Torque",ear1="Moonshade Earring",ear2="Loquac. Earring",
		body="Pluviale",hands="Serpentes Cuffs",ring1="Sheltered Ring",ring2="Paguroidea Ring",
		back="Swith Cape +1",waist="Ninurta's Sash",legs="Nares Trews",feet="Serpentes Sabots"}

	sets.midcast.Impact = set_combine(sets.midcast['Elemental Magic'], {head=empty,body="Twilight Cloak"})
	
	
	-- Sets to return to when not performing an action.
	
	-- Resting Sets
	sets.resting = {main="Bolelabunga",sub="Genbu's Shield",ammo="Vanir Battery",
		head="Viti. Chapeau +1",neck="Orochi Nodowa +1",ear1="Moonshade Earring",ear2="Loquac. Earring",
		body="Atrophy Tabard +1",hands="Serpentes Cuffs",ring1="Sheltered Ring",ring2="Paguroidea Ring",
		back="Shadow Mantle",waist="Fucho-no-Obi",legs="Nares Trews",feet="Serpentes Sabots"}
	
	-- Idle Sets
	sets.idle = {main="Bolelabunga",sub="Genbu's Shield",ammo="Vanir Battery",
		head="Viti. Chapeau +1",neck="Orochi Nodowa +1",ear1="Moonshade Earring",ear2="Loquac. Earring",
		body="Atrophy Tabard +1",hands="Serpentes Cuffs",ring1="Sheltered Ring",ring2="Paguroidea Ring",
		back="Shadow Mantle",waist="Fucho-no-Obi",legs="Nares Trews",feet="Serpentes Sabots"}
	
	sets.idle.PDT = {main="Bolelabunga",sub="Genbu's Shield",ammo="Iron Gobbet",
		head="Hagondes Hat +1",neck="Twilight Torque",ear1="Moonshade Earring",ear2="Ethereal Earring",
		body="Hagondes Coat +1",hands="Hagondes Cuffs +1",ring1="Shadow Ring",ring2="Defending Ring",
		back="Shadow Mantle",waist="Slipor Sash",legs="Nares Trews",feet="Hag. Sabots +1"}
	
	sets.idle.Weak = {main="Bolelabunga",sub="Genbu's Shield",ammo="Vanir Battery",
		head="Viti. Chapeau +1",neck="Orochi Nodowa +1",ear1="Moonshade Earring",ear2="Loquac. Earring",
		body="Atrophy Tabard +1",hands="Serpentes Cuffs",ring1="Sheltered Ring",ring2="Paguroidea Ring",
		back="Shadow Mantle",waist="Fucho-no-Obi",legs="Nares Trews",feet="Serpentes Sabots"}
	
	-- Town Gear
	sets.idle.Town = {main="Excalibur",sub="Egeking",ammo="Ginsen",
		head="Viti. Chapeau +1",neck="Orochi Nodowa +1",ear1="Brutal Earring",ear2="Suppanomimi",
		body="Viti. Tabard +1",hands="Viti. Gloves +1",ring1="Shadow Ring",ring2="Defending Ring",
		back="Shadow Mantle",waist="Ninurta's Sash",legs="Viti. Tights +1",feet="Vitivation Boots +1"}
	
	-- Defense Sets
	sets.defense.PDT = {main="Bolelabunga",sub="Genbu's Shield",ammo="Iron Gobbet",
		head="Gende. Caubeen +1",neck="Twilight Torque",ear1="Novia Earring",ear2="Ethereal Earring",
		body="Gende. Bilaut +1",hands="Gende. Gages +1",ring1="Patricius Ring",ring2="Defending Ring",
		back="Shadow Mantle",waist="Ninurta's Sash",legs="Viti. Tights +1",feet="Gende. Galosh. +1"}

	sets.defense.MDT = {main="Bolelabunga",sub="Genbu's Shield",ammo="Vanir Battery",
		head="Gende. Caubeen +1",neck="Twilight Torque",ear1="Sanare Earring",ear2="Ethereal Earring",
		body="Gende. Bilaut +1",hands="Gende. Gages +1",ring1="Shadow Ring",ring2="Defending Ring",
		back="Mubvum. Mantle",waist="Slipor Sash",legs="Viti. Tights +1",feet="Gende. Galosh. +1"}
	
	sets.Kiting = {legs="Blood Cuisses"}

	sets.latent_refresh = {waist="Fucho-no-obi"}
	
	-- Engaged Sets
	sets.engaged = {main="Excalibur",sub="Genbu's Shield",ammo="Ginsen",
		head="Viti. Chapeau +1",neck="Asperity Necklace",ear1="Brutal Earring",ear2="Suppanomimi",
		body="Ischemia Chasu.",hands="Atrophy Gloves +1",ring1="Patricius Ring",ring2="Rajas Ring",
		back="Atheling Mantle",waist="Dynamic Belt +1",legs="Viti. Tights +1",feet="Atrophy Boots +1"}

	-- Set with defense.
	sets.engaged.Defense = {main="Excalibur",sub="Genbu's Shield",ammo="Ginsen",
		head="Viti. Chapeau +1",neck="Twilight Torque",ear1="Brutal Earring",ear2="Suppanomimi",
		body="Ischemia Chasu.",hands="Atrophy Gloves +1",ring1="Patricius Ring",ring2="Defending Ring",
		back="Letalis Mantle",waist="Dynamic Belt +1",legs="Viti. Tights +1",feet="Atrophy Boots +1"}
	
	-- Set if dual-wielding.
	sets.engaged.DualWield = {main="Excalibur",sub="Egeking",ammo="Ginsen",
		head="Viti. Chapeau +1",neck="Asperity Necklace",ear1="Brutal Earring",ear2="Suppanomimi",
		body="Ischemia Chasu.",hands="Atrophy Gloves +1",ring1="Patricius Ring",ring2="Rajas Ring",
		back="Atheling Mantle",waist="Dynamic Belt +1",legs="Viti. Tights +1",feet="Atrophy Boots +1"}	
	
	-- Buff Sets: Gear that needs to be worn to actively enhance a current player buff.
	sets.buff.ComposureOther = {hands="Estq. Ganthrt. +2",legs="Estqr. Fuseau +2",feet="Estq. Houseaux +2"}
	sets.buff.Saboteur = {hands="Estq. Ganthrt. +2"}
	end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------

-- Run after the default midcast() is done.
-- eventArgs is the same one used in job_midcast, in case information needs to be persisted.
function job_post_midcast(spell, action, spellMap, eventArgs)
	if spell.skill == 'Enfeebling Magic' and state.Buff.Saboteur then
		equip(sets.buff.Saboteur)
	elseif spell.skill == 'Enhancing Magic' then
		equip(sets.midcast.EnhancingDuration)
		if buffactive.composure and spell.target.type == 'PLAYER' then
			equip(sets.buff.ComposureOther)
		end
	elseif spellMap == 'Cure' and spell.target.type == 'SELF' then
		equip(sets.midcast.CureSelf)
	end
end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------

-- Handle notifications of general user state change.
function job_state_change(stateField, newValue, oldValue)
	if stateField == 'OffenseMode' then
		if newValue == 'None' then
			enable('main','sub')
		else
			disable('main','sub')
		end
	elseif stateField == 'Reset' then
		if state.OffenseMode == 'None' then
			enable('main','sub')
		end
	end
end

-------------------------------------------------------------------------------------------------------------------
-- User code that supplements standard library decisions.
-------------------------------------------------------------------------------------------------------------------

-- Modify the default idle set after it was constructed.
function customize_idle_set(idleSet)
	if player.mpp < 51 then
	    idleSet = set_combine(idleSet, sets.latent_refresh)
	end
	
	return idleSet
end

-- Set eventArgs.handled to true if we don't want the automatic display to be run.
function display_current_job_state(eventArgs)
	local defenseString = ''
	if state.Defense.Active then
		local defMode = state.Defense.PhysicalMode
		if state.Defense.Type == 'Magical' then
			defMode = state.Defense.MagicalMode
		end

		defenseString = 'Defense: '..state.Defense.Type..' '..defMode..', '
	end

	local meleeString = ''
	if state.OffenseMode == 'Melee' then
		meleeString = 'Offense: Melee, '
	end

	add_to_chat(122,'Casting ['..state.CastingMode..'], '..meleeString..'Idle ['..state.IdleMode..'], '..defenseString..
		'Kiting: '..on_off_names[state.Kiting])

	eventArgs.handled = true
end

-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------

-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
	-- Default macro set/book
	set_macro_page(10, 7)
end
